# Cinescape

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cinescape1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinescape1/: MainApplication.kt
app/src/main/java/com/cinescape1/data/models/: ModelsNowShowing.kt  MovieTypeModel.kt
app/src/main/java/com/cinescape1/data/models/requestModel/: ActivatwWalletRequest.kt  AddClubRechargeRequest.kt  CancelTransRequest.kt  ChangePasswordRequest.kt  CinemaSessionRequest.kt  ContactUsRequest.kt  FinalTicketRequest.kt  FoodPrepareRequest.kt  ForgotPasswordRequest.kt  GetFoodRequest.kt  GiftCardRequest.kt  GuestRequest.kt  HmacKnetRequest.kt  LoginRequest.kt  MovieDetailsRequest.kt  MovieRequest.kt  MyBookingRequest.kt  MySingleTicketRequest.kt  NextBookingsRequest.kt  OtpVerifyRequest.kt  PostCardRequest.kt  PreferenceRequest.kt  ProfileRequest.kt  RechargeCardRequest.kt  RegisterRequest.kt  ResendRequest.kt  ReserveSeatRequest.kt  SaveFoodRequest.kt  SeatLayoutRequest.kt  TicketSummaryRequest.kt  UpdateAccountRequest.kt  UpdatePasswordRequest.kt  ValidateJWTRequest.kt
app/src/main/java/com/cinescape1/data/models/responseModel/: CSessionResponse.kt  ChangePasswordResponses.kt  CinemaSessionResponse.kt  ContactUsResponse.kt  ContinueGuestResponse.kt  CountryCodeResponse.kt  Experience.kt  FilterModel.kt  FilterTypeModel.kt  FoodItem.kt  FoodPrepareResponse.kt  FoodResponse.kt  ForgotOtpVerifyResponse.kt  ForgotOtpsendResponse.kt  GetAmmountResponse.kt  GetAmountResponse.kt  GetFoodResponse.kt  GetMovieResponse.kt  HistoryResponse.kt  HmacKnetResponse.kt  HomeDataResponse.kt  LoginResponse.kt  MoreTabResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt  MyBookingResponse.kt  NextBookingResponse.kt  NowShowingResponse.kt  OfferDetailsResponse.kt  OfferResponse.kt  OtpVeifyResponse.kt  Output.kt  PaymentTokenResponse.kt  PostCardResponse.kt  PrefrenceResponse.kt  ProfileResponse.kt  Rating.kt  RechargeCardResponse.kt  ReserveSeatResponse.kt  Response.kt  (+7 more)
app/src/main/java/com/cinescape1/data/network/: DataServices.kt  MyRetrofitInterceptor.kt  Repositories.kt  Result.kt  SafeApiRequest.kt
app/src/main/java/com/cinescape1/data/preference/: AppPreferences.kt
app/src/main/java/com/cinescape1/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  OurViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cinescape1/di/scoped/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/cinescape1/ui/main/: FinalTicketActivity.kt
app/src/main/java/com/cinescape1/ui/main/dailogs/: LoaderDialog.kt  OptionDialog.kt
app/src/main/java/com/cinescape1/ui/main/modules/: ActivateWalletModule.kt  CheckoutWithFoodModule.kt  CinemaSessionModule.kt  ComingSoonInfoModule.kt  ContinueGuestModule.kt  FinalTicketModule.kt  FoodModule.kt  FoodReviewPayModule.kt  HomeModule.kt  LoginModule.kt  (+11 more)
app/src/main/java/com/cinescape1/utils/: Animation.java  CarouselPickerNew.kt  Constant.kt  CreditCardUtils.kt  CustPagerTransformer.kt  CustomLayoutManager.kt  CustomSpinner.kt  CustomViewPager.kt  Extensions.kt  HelperUtils.java  HelperUtils.kt  ImageFilePath.kt  InputTextValidator.kt  ListenableBottomNavigationView.kt  LiveData_Internet_Connections.kt  LocaleHelper.kt  MaterialDialogContent.kt  MaxHeightNestedScrollView.kt  MyReceiver.kt  MySpannable.kt  NetworkUtil.java  NoArg.kt  PathUtil.kt  PhotoUtils.kt  SnapHelper.kt  Status.kt  ViewRefreshListener.kt  ZoomLinearLayout.kt
app/src/main/res/anim/: rotate_anim_0_180.xml  rotate_anim_180_0.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  edittext_profile.xml  edittext_selector.xml  text_selection_menu.xml
app/src/main/res/drawable/: a_apple_wallet_bg.xml  a_autotext_bg.xml  a_booking_confirm_alert.xml  a_category_filter_bg.xml  a_edit_bg.xml  a_more_page_item_bg.xml  a_seat_type_bg.xml  account_bg_layout.xml  add_food.xml  advance_booking_gradient.xml  alert_bg.xml  alert_booking_bg.xml  alert_booking_food_bg.xml  alert_cart_payment_bg.xml  alert_checkout_bg.xml  american_express_normal.xml  applied_check_icon.xml  ar_tab.xml  arebic_red_icon.xml  arrow_up.xml  back_pager_radius.xml  background.xml  background_highlighted.xml  bg_white_rounded.xml  bt_bg_svg.xml  btn_circle.xml  btn_corner_bg_red.xml  btn_curv.xml  btn_sent_bg_red.xml  cancel_background.xml  cancel_dailog_gradient.xml  cancel_food_order.xml  cancel_reservation.xml  card_border.xml  card_curv.xml  cart_dailog_bg.xml  cart_dailog_gradient.xml  cart_dailog_gradient_new.xml  cart_icon_img.xml  cart_popup_page_gradient.xml  (+210 more)
app/src/main/res/layout/: account_booking_history_item.xml  account_booking_item.xml  account_get_amount_spinner_items.xml  account_history_expand_item.xml  account_history_layout.xml  account_preference_layout.xml  account_profile_layout.xml  account_recharge_card_layout.xml  account_refund_layout.xml  account_refunded_layout_item.xml  activity_activate_wallet.xml  activity_checkout_with_food.xml  activity_cinema_location.xml  activity_cinema_session.xml  activity_coming_soon.xml  activity_coming_soon_info.xml  activity_continue_guest.xml  activity_final_ticket.xml  activity_food.xml  activity_food_review_pay.xml  activity_home.xml  activity_login.xml  activity_more_info.xml  activity_offer_details.xml  activity_otp_verification.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_list.xml  activity_payment_web.xml  activity_player.xml  activity_resetpass_word.xml  activity_search.xml  activity_seat_screen_main.xml  activity_see_all.xml  activity_show_times.xml  activity_sign_up.xml  activity_splash.xml  activity_user_preferences.xml  age_rating_item.xml  alert_booking.xml  (+134 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: attr.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cinescape1/: ExampleUnitTest.kt
(+257 files in other folders)
