plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-noarg'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cinescape1"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://url/pre/\""
        }
        release {
            buildConfigField "String", "API_URL", "\"https://url/pro/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    noArg {
        annotation("com.cinescape1.utils.NoArg")
        invokeInitializers = true
    }
    namespace 'com.cinescape1'

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.androidx.support:design:30.0.3'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'android.arch.lifecycle:extensions:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Viewmodel Factory
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.39.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'
    kapt 'com.google.dagger:dagger-android-processor:2.39.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'org.mockito:mockito.inline:2.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //color palette for design
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    // Loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    // Slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    // recyclerview indicators
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Insta bug
    implementation 'com.instabug.library:instabug:10.13.0'

    //OtpView
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

//Otp View
    implementation 'com.github.KevinSchildhorn:OTPView:0.2.5'
    implementation 'com.otaliastudios:zoomlayout:1.6.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    implementation 'com.github.GoodieBag:Pinview:v1.5'
}