<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/movieFragment"
        android:title="@string/movies"
        android:icon="@drawable/ic_movie"/>
    <item
        android:id="@+id/foodFragment"
        android:title="@string/food"
        android:icon="@drawable/ic_food"/>

    <item
        android:id="@+id/accountFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/moreFragment"
        android:title="@string/more"
        android:icon="@drawable/ic_more"/>

</menu>