<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uiFinalTaket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDes"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cinema" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/margin5"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <ImageView
                android:id="@+id/image_qr_code"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:layout_margin="@dimen/margin5"
                android:contentDescription="@string/contentDes"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_booking_added_wallet"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/alert_checkout_bg"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:text="@string/booking_added_to_your_wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head" />

        <TextView
            android:id="@+id/text_booking_success"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/alert_checkout_bg"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/margin20"
            android:text="@string/your_booking_was_successful"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head"
            tools:drawableEnd="@drawable/ic_icon_checkmark_circle_outline" />

        <View
            android:id="@+id/view29"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_head" />

        <ImageView
            android:id="@+id/imag_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDes"
            android:paddingStart="@dimen/margin10"
            android:paddingEnd="@dimen/margin10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view29"
            app:layout_constraintEnd_toStartOf="@+id/tv_share"
            app:layout_constraintTop_toTopOf="@+id/view29"
            app:srcCompat="@drawable/ic_icon_feather_upload" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/share"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imag_share"
            app:layout_constraintEnd_toEndOf="@+id/view29"
            app:layout_constraintTop_toTopOf="@+id/imag_share" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_head">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView68"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-22dp"
                    android:layout_marginEnd="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_subtraction_3_frame"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFinalTicket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/layoutDots"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin12"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_marginBottom="@dimen/margin32"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView68"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerViewFinalTicket"
                    app:layout_constraintStart_toStartOf="@+id/recyclerViewFinalTicket"
                    app:spi_dotSelectedColor="@color/arabic_color"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size15"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head"
            app:srcCompat="@drawable/ic_back_button"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <View
            android:id="@+id/view102"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="180"
            android:background="@drawable/ticket_confirmation_background_image_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="23.5dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/view103"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/imageView49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view103"
                    app:layout_constraintTop_toTopOf="@+id/view103"
                    app:layout_constraintVertical_bias="0.0"
                    app:siArrowPosition="right"
                    app:siShape="@drawable/curve_ticket"
                    app:siSquare="true"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/successConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/green_curve"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.418"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/view103"
                    app:layout_constraintTop_toTopOf="@+id/view103">

                    <View
                        android:id="@+id/view104"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textSize="@dimen/size14"
                        android:text="@string/your_booking_was"
                        app:layout_constraintBottom_toBottomOf="@+id/view104"
                        app:layout_constraintStart_toStartOf="@+id/view104"
                        app:layout_constraintTop_toTopOf="@+id/view104" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:textSize="@dimen/size16"
                        android:text="@string/successful"
                        app:layout_constraintBottom_toBottomOf="@+id/textView46"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/textView46" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>