<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenShowTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.views.details.ShowTimesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/view66"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_show"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDes"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/showTimesUi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bombshell_alert" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/cinema_location_gradient"
            app:layout_constraintBottom_toTopOf="@+id/showTimesUi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/margin20"
            app:layout_constraintBottom_toBottomOf="@+id/view66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bottomView">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/titleView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="nowrap"
                app:showDivider="middle">

                <TextView
                    android:id="@+id/text_film_house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_minWidth="50dp"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size20"
                    android:fontFamily="@font/sf_pro_text_heavy"
                    android:gravity="start"
                    tools:text="klkllkm "/>

                <LinearLayout
                    android:id="@+id/constraintLayout18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/margin5"
                    android:ellipsize="end"
                    android:minWidth="50dp"
                    android:layout_marginStart="8dp"
                    app:layout_minWidth="50dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ratingUi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/margin3"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_seat_film_title">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size22"
                            android:fontFamily="@font/sf_pro_text_heavy"
                            android:gravity="center"
                            android:paddingStart="@dimen/margin12"
                            android:paddingEnd="@dimen/margin12"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size11"
                            tools:ignore="HardcodedText,TextContrastCheck"
                            tools:text="13+" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </com.google.android.flexbox.FlexboxLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/moviePage"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view_left"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/text_more_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:text="@string/movie_n_info"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/image_up"
                        app:layout_constraintStart_toStartOf="@+id/image_up" />

                    <ImageView
                        android:id="@+id/image_up"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/contentDes"
                        android:paddingStart="@dimen/margin20"
                        android:paddingEnd="@dimen/margin20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_left"
                        app:srcCompat="@drawable/arrow_down" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/comingSoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view67"
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="@dimen/margin15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view68"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:text="Share"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/view67"
                        app:layout_constraintEnd_toEndOf="@+id/view67"
                        app:layout_constraintStart_toStartOf="@+id/view67"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/image_share"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/contentDes"
                        android:paddingStart="@dimen/margin20"
                        android:paddingEnd="@dimen/margin20"
                        app:layout_constraintBottom_toTopOf="@+id/text_share"
                        app:layout_constraintEnd_toEndOf="@+id/view67"
                        app:layout_constraintStart_toStartOf="@+id/view67"
                        app:layout_constraintTop_toTopOf="@+id/view67"
                        app:srcCompat="@drawable/ic_share" />

                    <View
                        android:id="@+id/view68"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view67"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_notify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:text="Notify me"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/view68"
                        app:layout_constraintEnd_toStartOf="@+id/view67"
                        app:layout_constraintStart_toStartOf="@+id/view68"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/image_notify"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/contentDes"
                        android:paddingStart="@dimen/margin20"
                        android:paddingEnd="@dimen/margin20"
                        app:layout_constraintBottom_toTopOf="@+id/text_notify"
                        app:layout_constraintEnd_toStartOf="@+id/view67"
                        app:layout_constraintStart_toStartOf="@+id/view68"
                        app:layout_constraintTop_toTopOf="@+id/view68"
                        app:srcCompat="@drawable/ic_notify" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_movie_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/white"
                android:textSize="@dimen/size13"
                app:layout_constraintEnd_toStartOf="@+id/titleView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:ignore="HardcodedText"
                tools:text="English  |  Drama" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/margin10"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_button"
                tools:ignore="ContentDescription" />

            <include
                layout="@layout/search_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/view65"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_back_button"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                style="@style/SearchViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/contentDes"
                android:iconifiedByDefault="true"
                android:queryHint="Search Here"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@drawable/bg_white_rounded">

                <requestFocus />
            </androidx.appcompat.widget.SearchView>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showTimesUi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_show">

            <View
                android:id="@+id/view20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include"
                layout="@layout/show_times_layout_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview_show_time_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/centerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cinema_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recylerview_show_time_date"
                app:layout_constraintStart_toStartOf="@+id/recylerview_show_time_date"
                app:layout_constraintTop_toBottomOf="@+id/textView110" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/centerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_cinema_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recylerview_show_time_date">

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cinema_back_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView48"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView48" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="#C1C1C1"
                android:textSize="@dimen/size13"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/centerView"
                tools:text="Al mall" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/dimen30"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin5"
            app:layout_constraintBottom_toBottomOf="@+id/image_show"
            app:layout_constraintEnd_toEndOf="@+id/image_show"
            app:layout_constraintStart_toStartOf="@+id/image_show"
            app:layout_constraintTop_toTopOf="@+id/image_show"
            app:srcCompat="@drawable/ic_play"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showTimesUi">

            <View
                android:id="@+id/view16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/view16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view16"
                app:srcCompat="@drawable/ic_icon_awesome_filter"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout14"
            app:srcCompat="@drawable/ic_location"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>