<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.views.summery.SummeryActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/uiCheckout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/contentDes"
                android:maxHeight="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bombshell_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vie109"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/movie_info_page_gradient"
                android:contentDescription="@string/contentDes"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:id="@+id/checkout_ticket_include"
                layout="@layout/checkout_layout_ticket_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin15"
                android:paddingTop="@dimen/margin15"
                android:paddingEnd="@dimen/margin15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_ticket_include"
                app:layout_constraintVertical_bias="0.0">

                <View
                    android:id="@+id/view1_line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/view_bg_color_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foodViewCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1_line1">

                    <View
                        android:id="@+id/view_mainss"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:id="@+id/view_food"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/view_mainss"
                        app:layout_constraintStart_toStartOf="@+id/view_mainss"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_food_title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/food"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size16"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view_food"
                        app:layout_constraintEnd_toStartOf="@+id/icon_down_arrow"
                        app:layout_constraintStart_toStartOf="@+id/view_food"
                        app:layout_constraintTop_toTopOf="@+id/icon_down_arrow" />

                    <ImageView
                        android:id="@+id/icon_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/contentDes"
                        app:layout_constraintBottom_toBottomOf="@+id/text_food_title"
                        app:layout_constraintEnd_toStartOf="@+id/textView119"
                        app:srcCompat="@drawable/ic_icons_arrow_down" />

                    <TextView
                        android:id="@+id/text_kd_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:paddingStart="@dimen/margin20"
                        android:paddingEnd="@dimen/margin2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_down_arrow"
                        app:layout_constraintEnd_toEndOf="@+id/view_food"
                        app:layout_constraintTop_toTopOf="@+id/icon_down_arrow"
                        tools:text="KD 5.450" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_food_chekout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/view_food"
                        app:layout_constraintStart_toStartOf="@+id/view_food"
                        app:layout_constraintTop_toBottomOf="@+id/view_food"
                        tools:itemCount="3"
                        tools:listitem="@layout/checkout_food_item" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        app:layout_constraintBottom_toBottomOf="@+id/view_food"
                        app:layout_constraintEnd_toStartOf="@+id/text_kd_food"
                        app:layout_constraintTop_toTopOf="@+id/view_mainss"
                        tools:text="TextView" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/view_bg_color_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodViewCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/priceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <View
                        android:id="@+id/view2_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/view_bg_color_line"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/view_total_checkout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2_line2" />

                    <TextView
                        android:id="@+id/text_total_checout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/view_total_checkout"
                        app:layout_constraintEnd_toStartOf="@+id/text_kd_totals"
                        app:layout_constraintHorizontal_weight="2.5"
                        app:layout_constraintStart_toStartOf="@+id/view_total_checkout"
                        app:layout_constraintTop_toTopOf="@+id/view_total_checkout" />

                    <TextView
                        android:id="@+id/text_kd_totals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="end"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/text_total_checout"
                        app:layout_constraintEnd_toEndOf="@+id/view_total_checkout"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/text_total_checout"
                        app:layout_constraintTop_toTopOf="@+id/text_total_checout"
                        tools:text="KD 34.00" />

                    <View
                        android:id="@+id/view_gift_card"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/view_total_checkout"
                        app:layout_constraintStart_toStartOf="@+id/view_total_checkout"
                        app:layout_constraintTop_toBottomOf="@+id/view_total_checkout" />

                    <TextView
                        android:id="@+id/text_gift_card_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/gift_card_value"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view_gift_card"
                        app:layout_constraintEnd_toStartOf="@+id/text_kd_card"
                        app:layout_constraintHorizontal_weight="2.5"
                        app:layout_constraintStart_toStartOf="@+id/view_gift_card"
                        app:layout_constraintTop_toTopOf="@+id/view_gift_card" />

                    <TextView
                        android:id="@+id/text_kd_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="end"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/text_gift_card_value"
                        app:layout_constraintEnd_toEndOf="@+id/view_gift_card"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/text_gift_card_value"
                        app:layout_constraintTop_toTopOf="@+id/text_gift_card_value"
                        tools:text="KD 0.00" />

                    <View
                        android:id="@+id/view35"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/view_gift_card"
                        app:layout_constraintStart_toStartOf="@+id/view_gift_card"
                        app:layout_constraintTop_toBottomOf="@+id/view_gift_card" />

                    <TextView
                        android:id="@+id/text_bal_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/gift_card_value"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view35"
                        app:layout_constraintEnd_toStartOf="@+id/text_kd_bal_paid"
                        app:layout_constraintHorizontal_weight="2.5"
                        app:layout_constraintStart_toStartOf="@+id/view35"
                        app:layout_constraintTop_toTopOf="@+id/view35" />

                    <TextView
                        android:id="@+id/text_kd_bal_paid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:gravity="end"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/text_bal_paid"
                        app:layout_constraintEnd_toEndOf="@+id/view35"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/text_bal_paid"
                        app:layout_constraintTop_toTopOf="@+id/text_bal_paid"
                        tools:text="KD 0.00" />

                    <View
                        android:id="@+id/view3_line3"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/view_bg_color_line"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_kd_bal_paid" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/voucherUi"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/priceView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/priceView"
                    app:layout_constraintTop_toBottomOf="@+id/priceView">


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/couponUi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:id="@+id/giftCardClick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView55"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gift_card_normal"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textView152"
                                android:layout_marginStart="@dimen/margin8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gift_card"
                                android:textSize="@dimen/size15"
                                android:textColor="@color/hint_color"
                                android:fontFamily="@font/sf_pro_text_regular" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/voucherClick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView56"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gift_voucher_normal"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textView153"
                                android:layout_marginStart="@dimen/margin8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voucher"
                                android:textSize="@dimen/size15"
                                android:textColor="@color/hint_color"
                                android:fontFamily="@font/sf_pro_text_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/promoClick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView57"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/promocode_normal"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textView154"
                                android:layout_marginStart="@dimen/margin8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/promo"
                                android:textSize="@dimen/size15"
                                android:textColor="@color/hint_color"
                                android:fontFamily="@font/sf_pro_text_regular" />

                        </LinearLayout>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="@+id/couponUi"
                        app:layout_constraintStart_toStartOf="@+id/couponUi"
                        app:layout_constraintTop_toBottomOf="@+id/couponUi">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView151"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/curve_offer"
                            android:layout_marginEnd="32dp">

                            <EditText
                                android:id="@+id/enterCode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:hint="@string/enter_voucher_code"
                                android:importantForAutofill="no"
                                android:inputType="textCapCharacters"
                                android:maxLength="16"
                                android:paddingStart="@dimen/margin18"
                                android:paddingTop="@dimen/margin5"
                                android:paddingEnd="@dimen/margin8"
                                android:paddingBottom="@dimen/margin5"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/size15"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView151"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="64dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/apply"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/size15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin25"
                    android:layout_marginEnd="@dimen/margin15"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:text="@string/cinema_food_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size15"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/voucherUi"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/voucherUi"
                    app:layout_constraintTop_toBottomOf="@+id/voucherUi" />

                <TextView
                    android:id="@+id/text_select_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/priceView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/priceView"
                    app:layout_constraintTop_toBottomOf="@+id/text_food" />

                <View
                    android:visibility="gone"
                    android:id="@+id/viewWallet"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/viewKnet"
                    app:layout_constraintStart_toStartOf="@+id/text_select_payment_method"
                    app:layout_constraintTop_toBottomOf="@+id/text_select_payment_method" />

                <View
                    android:visibility="gone"
                    android:id="@+id/viewKnet"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewWallet"
                    app:layout_constraintEnd_toStartOf="@+id/viewCreditCard"
                    app:layout_constraintStart_toEndOf="@+id/viewWallet"
                    app:layout_constraintTop_toTopOf="@+id/viewWallet" />

                <View
                    android:visibility="gone"
                    android:id="@+id/viewCreditCard"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewKnet"
                    app:layout_constraintEnd_toEndOf="@+id/text_select_payment_method"
                    app:layout_constraintStart_toEndOf="@+id/viewKnet"
                    app:layout_constraintTop_toTopOf="@+id/viewKnet" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="@+id/viewCreditCard"
                    app:layout_constraintStart_toStartOf="@+id/viewCreditCard"
                    app:layout_constraintTop_toTopOf="@+id/viewCreditCard"
                    app:srcCompat="@drawable/ic_icon_credit_card"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textCreditCardName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="1.8sp"
                    android:text="@string/credit_card"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size16"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/viewCreditCard"
                    app:layout_constraintStart_toStartOf="@+id/viewCreditCard"
                    app:layout_constraintTop_toBottomOf="@+id/imageCreditCard" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageKnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="@+id/viewKnet"
                    app:layout_constraintStart_toStartOf="@+id/viewKnet"
                    app:layout_constraintTop_toTopOf="@+id/viewKnet"
                    app:srcCompat="@drawable/ic_icon_knet"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textKnetName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="1.8sp"
                    android:text="@string/kent"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size16"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/viewKnet"
                    app:layout_constraintStart_toStartOf="@+id/viewKnet"
                    app:layout_constraintTop_toBottomOf="@+id/imageKnet" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewWallet"
                    app:layout_constraintStart_toStartOf="@+id/viewWallet"
                    app:layout_constraintTop_toTopOf="@+id/viewWallet"
                    app:srcCompat="@drawable/ic_icon_wallet"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textWalletName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="1.8sp"
                    android:text="@string/wallet"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size16"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/viewWallet"
                    app:layout_constraintStart_toStartOf="@+id/viewWallet"
                    app:layout_constraintTop_toBottomOf="@+id/imageWallet" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textWalletKd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="2.5sp"
                    android:textColor="#adadad"
                    android:textSize="@dimen/size14"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/viewWallet"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/viewWallet"
                    app:layout_constraintTop_toBottomOf="@+id/textWalletName"
                    tools:text="KD 65  Balance" />

                <View
                    android:visibility="gone"
                    android:id="@+id/vwLine1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/view_bg_color_line"
                    app:layout_constraintBottom_toBottomOf="@+id/viewKnet"
                    app:layout_constraintStart_toEndOf="@+id/viewKnet"
                    app:layout_constraintTop_toTopOf="@+id/viewKnet" />

                <View
                    android:visibility="gone"
                    android:id="@+id/vvLine2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/view_bg_color_line"
                    app:layout_constraintBottom_toBottomOf="@+id/viewWallet"
                    app:layout_constraintStart_toStartOf="@+id/textKnetName"
                    app:layout_constraintTop_toTopOf="@+id/viewWallet" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/priceUi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/text_select_payment_method"
                    app:layout_constraintStart_toStartOf="@+id/text_select_payment_method"
                    app:layout_constraintTop_toBottomOf="@+id/viewWallet">


                    <View
                        android:id="@+id/view101"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/total_price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        app:layout_constraintStart_toStartOf="@+id/view101"
                        app:layout_constraintTop_toTopOf="@+id/view101" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin15"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/wallet_amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        app:layout_constraintStart_toStartOf="@+id/view101"
                        app:layout_constraintTop_toBottomOf="@+id/textView113" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin15"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/balance_amount_to_be_paid"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        app:layout_constraintStart_toStartOf="@+id/view101"
                        app:layout_constraintTop_toBottomOf="@+id/textView114" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        app:layout_constraintBottom_toBottomOf="@+id/textView113"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView113" />

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        app:layout_constraintBottom_toBottomOf="@+id/textView114"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView114"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        app:layout_constraintBottom_toBottomOf="@+id/textView115"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView115"
                        tools:text="TextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view4_line4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin15"
            android:background="@color/view_bg_color_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view_cancel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin15"
            app:layout_constraintEnd_toStartOf="@+id/view_time_left"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4_line4" />

        <ImageView
            android:id="@+id/imag_cross"
            android:layout_width="33dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDes"
            app:layout_constraintEnd_toEndOf="@+id/view_cancel"
            app:layout_constraintStart_toStartOf="@+id/view_cancel"
            app:layout_constraintTop_toTopOf="@+id/view_cancel"
            app:srcCompat="@drawable/ic_close_icons_light"
            app:tint="@color/text_color" />

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center_horizontal"
            android:text="@string/cancel"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size12"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view_cancel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view_cancel"
            app:layout_constraintTop_toBottomOf="@+id/imag_cross" />

        <View
            android:id="@+id/view_time_left"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_cancel"
            app:layout_constraintEnd_toStartOf="@+id/view_proceed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/view_cancel"
            app:layout_constraintTop_toTopOf="@+id/view_cancel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_time_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="start"
            android:text="@string/ammountPaid"
            android:textColor="@color/white"
            android:textSize="@dimen/size13"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/view_time_left"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view_time_left"
            app:layout_constraintTop_toTopOf="@+id/view_time_left" />

        <TextView
            android:id="@+id/text_time_to_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:letterSpacing="0.05"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_time_left"
            app:layout_constraintTop_toBottomOf="@+id/text_time_left"
            tools:ignore="HardcodedText"
            tools:text="233" />

        <View
            android:id="@+id/view_proceed"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="@+id/view_time_left" />

        <TextView
            android:id="@+id/txt_proceed"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_corner_bg_red"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"
            android:text="@string/proceed"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view_proceed"
            app:layout_constraintEnd_toEndOf="@+id/view_proceed"
            app:layout_constraintStart_toStartOf="@+id/view_proceed"
            app:layout_constraintTop_toTopOf="@+id/view_proceed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>