<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <View
        android:id="@+id/view76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view77"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/view77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view76"
        app:srcCompat="@drawable/ic_back_button"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sf_pro_text_heavy"
        android:text="@string/activate_wallet"
        android:textColor="@color/white"
        android:textSize="@dimen/size22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view76"
        app:layout_constraintTop_toBottomOf="@+id/view77" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/view76"
        app:layout_constraintStart_toStartOf="@+id/view76"
        app:layout_constraintTop_toBottomOf="@+id/textView62">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_regular"
            android:text="@string/have_an_account"
            android:textColor="@color/text_alert_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/size18"
            app:layout_constraintBottom_toBottomOf="@+id/textView63"
            app:layout_constraintStart_toEndOf="@+id/textView63"
            app:layout_constraintTop_toTopOf="@+id/textView63" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view78"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view76"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

    <View
        android:id="@+id/view80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view76"
        app:layout_constraintStart_toStartOf="@+id/view76"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="@string/wallet_id"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view80" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin48"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_pro_text_regular"
        tools:hint=""
        android:maxLength="16"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/size14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView68"
        app:layout_constraintTop_toTopOf="@+id/view80"
        tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

    <View
        android:id="@+id/view81"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/editColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="@string/email"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toBottomOf="@+id/editText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin48"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_pro_text_regular"
        tools:hint=""
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/size14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@id/view81"
        tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

    <View
        android:id="@+id/view82"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/editColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="@string/password"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin48"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_pro_text_regular"
        tools:hint=""
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/size14"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText1"
        app:layout_constraintTop_toBottomOf="@id/view82"
        tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

    <View
        android:id="@+id/view83"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/editColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="@string/confirm_password"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toBottomOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin48"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_pro_text_regular"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/size14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@id/view83"
        tools:hint=""
        tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

    <View
        android:id="@+id/view84"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/editColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="@string/mobile"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText4" />

    <AutoCompleteTextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin48"
        android:background="@drawable/a_edit_bg"
        android:completionThreshold="1"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingStart="@dimen/margin10"
        android:paddingEnd="@dimen/margin10"
        android:text=""
        android:textColor="@color/text_color"
        android:textColorHint="@color/arabic_color"
        android:textSize="@dimen/size14"
        app:drawableEndCompat="@drawable/ic_icons_light_next"
        app:layout_constraintStart_toStartOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@id/view84"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin48"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_pro_text_regular"
        tools:hint=""
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/size14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@id/view84"
        tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />


    <View
        android:id="@+id/view85"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/editColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />


    <View
        android:id="@+id/view79"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view79"
        app:layout_constraintEnd_toEndOf="@+id/view79"
        app:layout_constraintStart_toStartOf="@+id/view79">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cancelAndGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:includeFontPadding="false"
                android:text="@string/and_go_back"
                android:textColor="@color/text_alert_color"
                android:textSize="@dimen/size14"
                app:layout_constraintBottom_toBottomOf="@+id/textView65"
                app:layout_constraintStart_toEndOf="@+id/textView65"
                app:layout_constraintTop_toTopOf="@+id/textView65" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView67"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/size50"
            android:background="@drawable/btn_corner_bg_red"
            android:gravity="center"
            android:text="@string/activate"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelAndGoBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view76"
        app:srcCompat="@drawable/back_ui"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>