<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view88"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_cinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/contentDes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/signin_bg"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/text_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:lineSpacingExtra="1.8sp"
                android:text="@string/verify_code"
                android:textColor="@color/white"
                android:textSize="@dimen/size25"
                app:layout_constraintBottom_toTopOf="@+id/text_have_account_sign"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_have_account_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="start"
                android:text="@string/enter_verification_codes_sent_to_your_email_n_and_mobile"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size15"
                app:layout_constraintBottom_toBottomOf="@+id/image_cinema"
                app:layout_constraintEnd_toEndOf="@+id/image_cinema"
                app:layout_constraintStart_toStartOf="@+id/text_signup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ForgotOtpVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/margin32"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_cinema">

                <View
                    android:id="@+id/view14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginStart="@dimen/margin32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/email_verification_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size20"
                    app:layout_constraintStart_toStartOf="@+id/view14"
                    app:layout_constraintTop_toTopOf="@+id/view14" />

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/please_enter_your_email_verification_code_sent_to_your_email"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size15"
                    app:layout_constraintEnd_toEndOf="@+id/view14"
                    app:layout_constraintStart_toStartOf="@+id/view14"
                    app:layout_constraintTop_toBottomOf="@+id/textView144" />

                <com.goodiebag.pinview.Pinview
                    android:id="@+id/textView146"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:pinWidth="42dp"
                    app:pinHeight="42dp"
                    app:pinLength="6"
                    app:cursorVisible="false"
                    app:forceKeyboard="false"
                    app:inputType="number"
                    app:password="false"
                    android:outlineAmbientShadowColor="@color/red"
                    android:layout_marginStart="-47dp"
                    app:pinBackground="@drawable/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view14"
                    app:layout_constraintTop_toBottomOf="@+id/textView145" />

                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/mobile_verification_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size20"
                    app:layout_constraintStart_toStartOf="@+id/textView148"
                    app:layout_constraintTop_toBottomOf="@+id/textView146" />

                <TextView
                    android:id="@+id/textView148"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/please_enter_your_email_verification_code_sent_to_your_email"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="@+id/view14"
                    app:layout_constraintStart_toStartOf="@+id/view14"
                    app:layout_constraintTop_toBottomOf="@+id/textView147" />

                <com.goodiebag.pinview.Pinview
                    android:id="@+id/textView149"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:pinWidth="42dp"
                    app:pinHeight="42dp"
                    app:pinLength="6"
                    app:cursorVisible="false"
                    app:forceKeyboard="false"
                    app:inputType="number"
                    app:password="false"
                    android:layout_marginStart="-47dp"
                    app:pinBackground="@drawable/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view14"
                    app:layout_constraintTop_toBottomOf="@+id/textView148" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="184dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_corner_bg_red"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView149" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                app:layout_constraintStart_toStartOf="@+id/text_signup"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>