<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uiFinalTaket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cinema"
            tools:ignore="ContentDescription" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/margin15"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <ImageView
                android:id="@+id/image_qr_code"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:layout_margin="@dimen/margin5"
                android:contentDescription="@string/contentDes"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_booking_added_wallet"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/alert_checkout_bg"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:text="@string/booking_added_to_your_wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head" />

        <TextView
            android:id="@+id/text_booking_success"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/alert_checkout_bg"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/margin20"
            android:text="@string/your_booking_was_successful"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head"
            tools:drawableEnd="@drawable/ic_icon_checkmark_circle_outline" />

        <View
            android:id="@+id/view29"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_head" />

        <ImageView
            android:id="@+id/imag_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDes"
            android:paddingStart="@dimen/margin10"
            android:paddingEnd="@dimen/margin10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view29"
            app:layout_constraintEnd_toStartOf="@+id/tv_share"
            app:layout_constraintTop_toTopOf="@+id/view29"
            app:srcCompat="@drawable/ic_icon_feather_upload" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/share"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imag_share"
            app:layout_constraintEnd_toEndOf="@+id/view29"
            app:layout_constraintTop_toTopOf="@+id/imag_share" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_head">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView68"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-22dp"
                    android:layout_marginEnd="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_subtraction_3_frame"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/movieDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:paddingStart="@dimen/margin3"
                            android:paddingTop="@dimen/margin10"
                            android:paddingEnd="@dimen/margin3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:id="@+id/view_booking_id_one"
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                app:layout_constraintEnd_toStartOf="@+id/view_food_picku_no_one"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_bookig_id_one"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="@string/booking_id"
                                android:textColor="@color/text_alert_color"
                                android:textSize="@dimen/size15"
                                app:layout_constraintEnd_toEndOf="@+id/view_booking_id_one"
                                app:layout_constraintHorizontal_bias="0.481"
                                app:layout_constraintStart_toStartOf="@+id/view_booking_id_one"
                                app:layout_constraintTop_toTopOf="@+id/view_booking_id_one" />

                            <TextView
                                android:id="@+id/text_bookin_id_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size15"
                                app:layout_constraintEnd_toEndOf="@+id/view_booking_id_one"
                                app:layout_constraintHorizontal_bias="0.487"
                                app:layout_constraintStart_toStartOf="@+id/view_booking_id_one"
                                app:layout_constraintTop_toBottomOf="@+id/text_bookig_id_one"
                                tools:text="WN5H3HD" />

                            <View
                                android:id="@+id/view_food_picku_no_one"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="4dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/text_bookin_id_no"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="1.2"
                                app:layout_constraintStart_toEndOf="@+id/view_booking_id_one"
                                app:layout_constraintTop_toTopOf="@+id/view_booking_id_one" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/consFoodPickupId"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/view_food_picku_no_one"
                                app:layout_constraintEnd_toEndOf="@+id/view_food_picku_no_one"
                                app:layout_constraintStart_toStartOf="@+id/view_food_picku_no_one"
                                app:layout_constraintTop_toTopOf="@+id/view_food_picku_no_one">


                                <TextView
                                    android:id="@+id/textView163"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin8"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:includeFontPadding="true"
                                    android:text="@string/food_pickup_id"
                                    android:textColor="@color/hint_color"
                                    android:textSize="@dimen/size15"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView166"
                                    android:layout_width="@dimen/margin12"
                                    android:layout_height="11dp"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/food_pickup_alert"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="@string/i"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size15"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView163"
                                    app:layout_constraintStart_toEndOf="@+id/textView163"
                                    app:layout_constraintTop_toTopOf="@+id/textView163" />

                                <TextView
                                    android:id="@+id/textView167"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    android:includeFontPadding="false"
                                    android:lineSpacingExtra="1sp"
                                    android:paddingTop="@dimen/margin2"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size14"
                                    android:textStyle="normal"
                                    app:layout_constraintEnd_toEndOf="@+id/textView163"
                                    app:layout_constraintStart_toStartOf="@+id/textView163"
                                    app:layout_constraintTop_toBottomOf="@+id/textView163"
                                    tools:text="B17" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/btnPreparedFood"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin37"
                                android:layout_marginStart="@dimen/margin5"
                                android:background="@drawable/red_curv_bt"
                                android:drawablePadding="@dimen/margin8"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:gravity="center_vertical"
                                android:letterSpacing="-0.01"
                                android:paddingStart="@dimen/margin8"
                                android:paddingEnd="@dimen/margin16"
                                android:text="@string/prepare_food"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size12"
                                android:visibility="gone"
                                app:drawableStartCompat="@drawable/ic_food"
                                app:drawableTint="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/view_food_picku_no_one"
                                app:layout_constraintEnd_toEndOf="@+id/view_food_picku_no_one"
                                app:layout_constraintTop_toTopOf="@+id/view_food_picku_no_one" />

                            <TextView
                                android:id="@+id/btnAddFood"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin37"
                                android:layout_marginEnd="@dimen/margin6"
                                android:background="@drawable/red_curv_bt"
                                android:drawablePadding="@dimen/margin8"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/margin8"
                                android:paddingEnd="@dimen/margin16"
                                android:text="@string/add_food"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size12"
                                android:visibility="gone"
                                app:drawableStartCompat="@drawable/ic_food"
                                app:drawableTint="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/view_food_picku_no_one"
                                app:layout_constraintEnd_toEndOf="@+id/view_food_picku_no_one"
                                app:layout_constraintTop_toTopOf="@+id/view_food_picku_no_one" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view_bookin_line_one"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="28dp"
                            android:background="@color/view_bg_color_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movieDetails" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFinalTicket"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin28"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout34"
                        tools:listitem="@layout/final_ticket_item_two" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/layoutDots"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin12"
                    android:layout_marginBottom="42dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView68"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spi_dotSelectedColor="@color/arabic_color"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size15"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_back_button"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view102"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="180"
            android:background="@drawable/ticket_confirmation_background_image_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="23.5dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/image_head"
            app:layout_constraintEnd_toEndOf="@+id/image_head"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/view103"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/imageView49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view103"
                    app:layout_constraintTop_toTopOf="@+id/view103"
                    app:layout_constraintVertical_bias="0.0"
                    app:siArrowPosition="right"
                    app:siShape="@drawable/curve_ticket"
                    app:siSquare="true"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/successConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/green_curve"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.418"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/view103"
                    app:layout_constraintTop_toTopOf="@+id/view103">

                    <View
                        android:id="@+id/view104"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textSize="@dimen/size14"
                        android:text="@string/your_booking_was"
                        app:layout_constraintBottom_toBottomOf="@+id/view104"
                        app:layout_constraintStart_toStartOf="@+id/view104"
                        app:layout_constraintTop_toTopOf="@+id/view104" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:textSize="@dimen/size16"
                        android:text="@string/successful"
                        app:layout_constraintBottom_toBottomOf="@+id/textView46"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/textView46" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>