<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.main.views.login.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/signin_bg"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/signin_bt_ui"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />


        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:paddingStart="@dimen/margin5"
            android:paddingEnd="@dimen/margin15"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout23">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ExtraText">

<!--            //signIn-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signInUi"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_not_registerUi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin27"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/view_main"
                    app:layout_constraintStart_toStartOf="@+id/view_main"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sign_in">

                    <TextView
                        android:id="@+id/text_not_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:padding="@dimen/margin4"
                        android:text="@string/not_registers"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/sign_up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_not_register"
                        app:layout_constraintTop_toTopOf="@+id/text_not_register" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/txt_continue_guestUi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/text_not_registerUi"
                    app:layout_constraintStart_toStartOf="@+id/text_not_registerUi"
                    app:layout_constraintTop_toBottomOf="@+id/text_not_registerUi">

                    <TextView
                        android:id="@+id/txt_continue_guest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/continueAs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/guest"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_continue_guest"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size16"
                    app:layout_constraintEnd_toEndOf="@+id/txt_continue_guestUi"
                    app:layout_constraintStart_toStartOf="@+id/txt_continue_guestUi"
                    app:layout_constraintTop_toBottomOf="@+id/txt_continue_guestUi" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loginUi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_or">

                    <ImageView
                        android:id="@+id/image_facebook"
                        android:layout_width="@dimen/margin45"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin4"
                        android:layout_marginEnd="@dimen/margin4"
                        android:contentDescription="@string/contentDes"
                        app:guidelineUseRtl="true"
                        app:layout_constraintEnd_toStartOf="@+id/image_google"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_icon_awesome_facebook_f" />

                    <ImageView
                        android:id="@+id/image_google"
                        android:layout_width="@dimen/margin45"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin4"
                        android:layout_marginEnd="@dimen/margin4"
                        android:contentDescription="@string/contentDes"
                        app:guidelineUseRtl="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/image_facebook"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_icon_awesome_google" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_proceedUi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/loginUi"
                    app:layout_constraintStart_toStartOf="@+id/loginUi"
                    app:layout_constraintTop_toBottomOf="@+id/loginUi">

                    <TextView
                        android:id="@+id/text_proceed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/skip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:text="@string/and_proceed"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_proceed"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/text_club_activate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/text_proceedUi"
                    app:layout_constraintStart_toStartOf="@+id/text_proceedUi"
                    app:layout_constraintTop_toBottomOf="@+id/text_proceedUi">

                    <TextView
                        android:id="@+id/clubCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/have_club_card"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/activate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/activate"
                        android:textColor="@color/white" />

                </LinearLayout>


                <TextView
                    android:id="@+id/text_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:text="English"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size15"
                    app:layout_constraintBottom_toBottomOf="@+id/image_switcher"
                    app:layout_constraintEnd_toEndOf="@+id/text_club_activate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_switcher"
                    app:layout_constraintTop_toTopOf="@+id/image_switcher"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/image_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/contentDes"
                    app:layout_constraintEnd_toStartOf="@+id/text_switcher"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_arabic"
                    app:layout_constraintTop_toBottomOf="@+id/text_club_activate"
                    app:thumbTint="@color/text_alert_color_red"
                    app:track="@drawable/switch_track"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/text_arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gess_medium"
                    android:gravity="center"
                    android:text="إنجليزي"
                    android:textColor="@color/arabic_color"
                    android:textSize="@dimen/size15"
                    app:layout_constraintBottom_toBottomOf="@+id/image_switcher"
                    app:layout_constraintEnd_toStartOf="@+id/image_switcher"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/text_club_activate"
                    app:layout_constraintTop_toTopOf="@+id/image_switcher"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/btn_sign_in"
                    android:layout_width="149dp"
                    android:layout_height="@dimen/margin36"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/btn_corner_bg_red"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:text="@string/login_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size16"
                    app:layout_constraintEnd_toEndOf="@+id/view_main"
                    app:layout_constraintStart_toStartOf="@+id/view_main"
                    app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password" />

                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin15"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:lineSpacingExtra="@dimen/size3"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    app:layout_constraintStart_toStartOf="@+id/view_main"
                    app:layout_constraintTop_toBottomOf="@+id/enterpasswords" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterpasswords"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/arabic_color"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:endIconMode="password_toggle"
                    app:endIconTintMode="screen"
                    app:hintTextColor="@color/editColor"
                    app:layout_constraintEnd_toEndOf="@+id/view_main"
                    app:layout_constraintStart_toStartOf="@+id/view_main"
                    app:layout_constraintTop_toBottomOf="@+id/enterUsernames"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="0dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/hint_color"
                        android:ems="15"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/size15"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterUsernames"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@color/transparent"
                    android:hint="@string/username"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:textColorHint="@color/arabic_color"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:hintTextColor="@color/editColor"
                    app:layout_constraintEnd_toEndOf="@+id/view_main"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view_main"
                    app:layout_constraintTop_toTopOf="@+id/view_main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size15"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            //signup-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signupUi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <View
                    android:id="@+id/view_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enter_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:autofillHints=""
                    android:background="@color/transparent"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:hintTextColor="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_edit"
                    app:layout_constraintStart_toStartOf="@+id/view_edit"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enter_emails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="1.8sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size14"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enter_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:hintTextColor="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_edit"
                    app:layout_constraintStart_toStartOf="@+id/view_edit"
                    app:layout_constraintTop_toBottomOf="@+id/enter_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enter_first_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lineSpacingExtra="1.8sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size14"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enter_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/last_name"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:hintTextColor="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_edit"
                    app:layout_constraintStart_toStartOf="@+id/view_edit"
                    app:layout_constraintTop_toBottomOf="@+id/enter_first_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enter_last_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lineSpacingExtra="1.8sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size14"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/user_name"
                    android:textColorHint="@color/hint_color"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:hintTextColor="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_edit"
                    app:layout_constraintStart_toStartOf="@+id/view_edit"
                    app:layout_constraintTop_toBottomOf="@+id/enter_last_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterUsernameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lineSpacingExtra="1.8sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size14"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enter_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/password"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:endIconMode="password_toggle"
                    app:endIconTintMode="screen"
                    app:hintTextColor="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_edit"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view_edit"
                    app:layout_constraintTop_toBottomOf="@+id/userName"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enter_passwords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:lineSpacingExtra="1.8sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size14"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enter_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/confirm_password"
                    android:textColorHint="@color/hint_color"
                    android:visibility="visible"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:endIconMode="password_toggle"
                    app:endIconTintMode="screen"
                    app:hintTextColor="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_edit"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view_edit"
                    app:layout_constraintTop_toBottomOf="@+id/enter_password"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enter_confirm_passwords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:lineSpacingExtra="1.8sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size14"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view_mobile"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enter_confirm_password" />


                <AutoCompleteTextView
                    android:id="@+id/mobile_code"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/a_edit_bg"
                    android:completionThreshold="1"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/margin10"
                    android:paddingEnd="@dimen/margin10"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size14"
                    app:drawableEndCompat="@drawable/ic_icons_light_next"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
                    app:layout_constraintHorizontal_weight="2.6"
                    app:layout_constraintStart_toStartOf="@+id/view_mobile"
                    app:layout_constraintTop_toTopOf="@+id/editTextPhone"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck" />


                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/a_edit_bg"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:lineSpacingExtra="1.8sp"
                    android:maxLength="10"
                    android:minHeight="@dimen/margin48"
                    android:paddingStart="@dimen/size10"
                    android:paddingEnd="0dp"
                    android:textColor="@color/hint_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/size14"
                    app:layout_constraintBottom_toBottomOf="@+id/view_mobile"
                    app:layout_constraintEnd_toEndOf="@+id/view_mobile"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toEndOf="@+id/mobile_code"
                    app:layout_constraintTop_toBottomOf="@+id/enter_confirm_password"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/view_line5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/view_line_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_mobile"
                    app:layout_constraintStart_toStartOf="@+id/view_mobile"
                    app:layout_constraintTop_toBottomOf="@+id/view_mobile" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enter_date_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/date_of_birth"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:hintTextColor="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_edit"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view_edit"
                    app:layout_constraintTop_toBottomOf="@+id/view_mobile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enter_date_births"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lineSpacingExtra="1.8sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size14"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view_gender"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:weightSum="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enter_date_birth" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin4"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/text_gender"
                    app:layout_constraintEnd_toEndOf="@+id/view_gender"
                    app:layout_constraintTop_toTopOf="@+id/text_gender">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/text_color"
                        android:checked="false"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="1.8sp"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/size16"
                        android:text="@string/male"
                        android:textColor="@color/hint_color"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/text_color"
                        android:checked="false"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="1.8sp"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/size16"
                        android:text="@string/female"
                        android:textColor="@color/hint_color"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:lineSpacingExtra="1.8sp"
                    android:paddingStart="@dimen/size16"
                    android:paddingEnd="0dp"
                    android:text="@string/gender"
                    android:textColor="@color/hint_color"
                    app:layout_constraintBottom_toBottomOf="@+id/view_gender"
                    app:layout_constraintStart_toStartOf="@+id/view_gender"
                    app:layout_constraintTop_toBottomOf="@+id/enter_date_birth" />

                <View
                    android:id="@+id/view_switch"
                    android:layout_width="0dp"
                    android:layout_height="245dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_line7" />

                <View
                    android:id="@+id/view_line7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/view_line_color"
                    app:layout_constraintEnd_toEndOf="@+id/view_gender"
                    app:layout_constraintStart_toStartOf="@+id/view_gender"
                    app:layout_constraintTop_toBottomOf="@+id/view_gender" />

                <TextView
                    android:id="@+id/text_receive_promotion_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:lineSpacingExtra="1.8sp"
                    android:paddingStart="@dimen/size16"
                    android:paddingEnd="5dp"
                    android:text="@string/receive_promotional_emails"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size14"
                    app:layout_constraintEnd_toStartOf="@+id/image_receive_switcher_email"
                    app:layout_constraintStart_toStartOf="@+id/view_switch"
                    app:layout_constraintTop_toBottomOf="@+id/view_gender" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/image_receive_switcher_email"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:checked="true"
                    android:contentDescription="@string/contentDes"
                    app:layout_constraintBottom_toBottomOf="@+id/text_receive_promotion_email"
                    app:layout_constraintEnd_toEndOf="@+id/view_switch"
                    app:layout_constraintTop_toTopOf="@+id/text_receive_promotion_email"
                    app:srcCompat="@drawable/ic_switch_icon"
                    app:thumbTint="@color/text_alert_color_red"
                    app:track="@drawable/switch_track"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/txtRNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:lineSpacingExtra="1.8sp"
                    android:paddingStart="@dimen/size16"
                    android:paddingEnd="5dp"
                    android:text="@string/receive_promotional_mobile_notification"
                    android:textAlignment="textStart"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size14"
                    app:layout_constraintEnd_toStartOf="@+id/imageMoNotification"
                    app:layout_constraintStart_toStartOf="@+id/view_switch"
                    app:layout_constraintTop_toBottomOf="@+id/text_receive_promotion_email" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/imageMoNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:checked="true"
                    android:contentDescription="@string/contentDes"
                    app:layout_constraintBottom_toBottomOf="@+id/txtRNotification"
                    app:layout_constraintEnd_toEndOf="@+id/view_edit"
                    app:thumbTint="@color/text_alert_color_red"
                    app:track="@drawable/switch_track"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/text_reservation_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:lineSpacingExtra="1.8sp"
                    android:paddingStart="@dimen/size16"
                    android:paddingEnd="0dp"
                    android:text="@string/receive_reservation_notifications"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size14"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/view_switch"
                    app:layout_constraintTop_toBottomOf="@+id/txtRNotification" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@+id/text_reservation_notification"
                    app:layout_constraintEnd_toEndOf="@+id/view_switch"
                    app:layout_constraintTop_toTopOf="@+id/text_reservation_notification"
                    app:thumbTint="@color/text_alert_color_red"
                    app:track="@drawable/switch_track"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textRecomNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="1sp"
                    android:paddingStart="@dimen/size16"
                    android:paddingEnd="0dp"
                    android:text="@string/we_recommend_to_keep_the_notifications_on_to_receive_your_reservation_notifications_and_reminders"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size12"
                    app:layout_constraintStart_toStartOf="@+id/view_switch"
                    app:layout_constraintTop_toBottomOf="@+id/text_reservation_notification" />

                <TextView
                    android:id="@+id/text_terms_conditions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:lineSpacingExtra="1.8sp"
                    android:paddingStart="@dimen/size16"
                    android:paddingEnd="0dp"
                    android:text="@string/by_signing_up_i_agree_to_the"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/size12"
                    app:layout_constraintStart_toStartOf="@+id/view_switch"
                    app:layout_constraintTop_toBottomOf="@+id/textRecomNotification" />

                <TextView
                    android:id="@+id/signup_btn"
                    android:layout_width="136dp"
                    android:layout_height="@dimen/margin36"
                    android:background="@drawable/btn_corner_bg_red"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="1.8sp"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size16"
                    app:layout_constraintBottom_toBottomOf="@+id/text_terms_conditions"
                    app:layout_constraintEnd_toEndOf="@+id/view_switch"
                    app:layout_constraintTop_toTopOf="@+id/text_terms_conditions" />


                <View
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_switch" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>