<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="@dimen/margin20"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin20">

        <View
            android:id="@+id/view_booking_id"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booking_id_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:paddingStart="@dimen/margin10"
            android:paddingEnd="@dimen/margin10"
            android:text="@string/booking_id"
            android:textColor="@color/text_alert_color"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view_booking_id"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/view_booking_id"
            app:layout_constraintTop_toTopOf="@+id/view_booking_id"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/text_booking_id_no1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin10"
            android:paddingEnd="@dimen/margin10"
            android:fontFamily="@font/sf_pro_text_bold"
            tools:text="WN5H3HD"
            android:textColor="@color/black"
            android:textSize="@dimen/size16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view_booking_id"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/view_booking_id"
            app:layout_constraintTop_toBottomOf="@+id/booking_id_new" />



        <View
            android:id="@+id/view_booking_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/view_bg_color_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_booking_id" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:layout_marginTop="24dp"
            android:padding="@dimen/margin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_booking_line">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recyclerview_food_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@+id/view_total_ticket_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <View
                    android:id="@+id/view106"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/tickets"
                    android:textColor="@color/text_alert_color"
                    android:textSize="@dimen/size15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view106"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size15"
                    app:layout_constraintStart_toStartOf="@+id/view106"
                    app:layout_constraintTop_toBottomOf="@+id/textView124"
                    tools:text="General KWD 2.500 x 3" />

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size15"
                    app:layout_constraintBottom_toBottomOf="@+id/textView125"
                    app:layout_constraintEnd_toEndOf="@+id/view106"
                    app:layout_constraintTop_toTopOf="@+id/textView125"
                    tools:text="KWD 7.500" />

                <TextView
                    android:id="@+id/textView127"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/food"
                    android:textColor="@color/text_alert_color"
                    android:textSize="@dimen/size15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView125"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size15"
                    app:layout_constraintStart_toStartOf="@+id/view106"
                    app:layout_constraintTop_toBottomOf="@+id/textView127"
                    tools:text="4 Items" />

                <TextView
                    android:id="@+id/textView129"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size15"
                    app:layout_constraintBottom_toBottomOf="@+id/textView128"
                    app:layout_constraintEnd_toEndOf="@+id/view106"
                    app:layout_constraintTop_toTopOf="@+id/textView128"
                    tools:text="KWD 14.500" />

                <TextView
                    android:id="@+id/textView130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/reference_id"
                    android:textColor="@color/text_alert_color"
                    android:textSize="@dimen/size15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView128"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size15"
                    app:layout_constraintStart_toStartOf="@+id/view106"
                    app:layout_constraintTop_toBottomOf="@+id/textView130"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/track_number"
                    android:textColor="@color/text_alert_color"
                    android:textSize="@dimen/size15"
                    app:layout_constraintBottom_toBottomOf="@+id/textView130"
                    app:layout_constraintEnd_toEndOf="@+id/view106"
                    app:layout_constraintTop_toTopOf="@+id/textView130"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size15"
                    app:layout_constraintBottom_toBottomOf="@+id/textView131"
                    app:layout_constraintEnd_toEndOf="@+id/view106"
                    app:layout_constraintTop_toTopOf="@+id/textView131"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/transaction_date_time"
                    android:textColor="@color/text_alert_color"
                    android:textSize="@dimen/size15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView131"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView134"
                    tools:text="TextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view_payment_mode"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/view_total_ticket_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_food_details" />

            <View
                android:id="@+id/view_total_ticket_price"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/recyclerview_food_details" />

            <TextView
                android:id="@+id/text_payment_mode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/payment_mode"
                android:textColor="@color/text_alert_color"
                android:textSize="@dimen/size15"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_total_ticket_price"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/payMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="@dimen/size14"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/view_total_ticket_price"
                app:layout_constraintTop_toBottomOf="@+id/text_payment_mode2"
                tools:text="Wallet" />

            <TextView
                android:id="@+id/text_total_ticket_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/grand_total"
                android:textColor="@color/text_alert_color"
                android:textSize="@dimen/size15"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/view_total_ticket_price"
                app:layout_constraintTop_toTopOf="@+id/view_total_ticket_price"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/total_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="@dimen/size14"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/view_total_ticket_price"
                app:layout_constraintTop_toBottomOf="@+id/text_total_ticket_price2"
                tools:text="KD 30.750" />



            <TextView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin8"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/cancelReservation"
                android:textColor="@color/black"
                android:textSize="@dimen/size14"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_total_ticket_price"
                app:srcCompat="@drawable/cancel_food_order"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="@dimen/margin8"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/resendEmail"
                android:textColor="@color/black"
                android:textSize="@dimen/size14"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_total_ticket_price"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>