<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticketPage"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_mains"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_movie_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="@+id/view_mains"
            app:layout_constraintStart_toStartOf="@+id/view_mains"
            app:layout_constraintTop_toBottomOf="@+id/textView111" />

<!--//title Reating-->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="nowrap"
            app:layout_constraintBottom_toBottomOf="@+id/view_movie_name"
            app:layout_constraintEnd_toEndOf="@+id/view_times"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_date_name"
            app:layout_constraintTop_toTopOf="@+id/view_movie_name"
            app:layout_constraintVertical_bias="1.0"
            app:showDivider="middle">

            <TextView
                android:id="@+id/summary_name_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_heavy"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/size18"
                android:layout_marginEnd="@dimen/margin8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Gunda " />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/constraintLayout18"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="bottom"
                app:layout_alignSelf="stretch"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/summary_name_movie"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ratingUi"
                    android:layout_width="@dimen/margin27"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/margin2"
                    android:layout_marginBottom="@dimen/margin2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/summary_censor"
                        android:layout_width="@dimen/margin27"
                        android:layout_height="@dimen/margin15"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size9"
                        tools:ignore="HardcodedText,TextContrastCheck"
                        tools:text="13+"/>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:id="@+id/view_locations"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin20"
            app:layout_constraintEnd_toStartOf="@+id/view_date"
            app:layout_constraintHorizontal_weight="1.9"
            app:layout_constraintStart_toStartOf="@+id/view_mains"
            app:layout_constraintTop_toBottomOf="@+id/view_movie_name" />

        <TextView
            android:id="@+id/text_locations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:letterSpacing="-0.01"
            android:text="@string/location"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size15"
            app:layout_constraintStart_toStartOf="@+id/view_locations"
            app:layout_constraintTop_toTopOf="@+id/view_locations"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/text_location_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/white"
            android:textSize="@dimen/size15"
            app:layout_constraintStart_toStartOf="@+id/view_locations"
            app:layout_constraintTop_toBottomOf="@+id/text_locations"
            tools:text="Cinescape Al Muhallab" />

        <View
            android:id="@+id/view_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_locations"
            app:layout_constraintEnd_toStartOf="@+id/view_times1"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toEndOf="@+id/view_locations"
            app:layout_constraintTop_toTopOf="@+id/view_locations" />

        <TextView
            android:id="@+id/txt_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/screen"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size15"
            app:layout_constraintStart_toStartOf="@+id/view_date"
            app:layout_constraintTop_toTopOf="@+id/view_date"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txt_screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:text="@string/_9"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/view_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_dates" />

        <View
            android:id="@+id/view_times1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_date"
            app:layout_constraintEnd_toEndOf="@+id/view_mains"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/view_date"
            app:layout_constraintTop_toTopOf="@+id/view_date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/texts_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/experience"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view_times1"
            app:layout_constraintStart_toStartOf="@+id/view_times1"
            app:layout_constraintTop_toTopOf="@+id/view_times1"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/text_times2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view_times1"
            app:layout_constraintStart_toStartOf="@+id/view_times1"
            app:layout_constraintTop_toBottomOf="@+id/texts_time"
            tools:text="Dolby Cinema" />

        <View
            android:id="@+id/view_dates"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin20"
            app:layout_constraintEnd_toStartOf="@+id/view_times"
            app:layout_constraintHorizontal_weight="1.56"
            app:layout_constraintStart_toStartOf="@+id/view_locations"
            app:layout_constraintTop_toBottomOf="@+id/view_locations" />

        <View
            android:id="@+id/view_times"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_dates"
            app:layout_constraintEnd_toEndOf="@+id/view_times1"
            app:layout_constraintHorizontal_weight="1.9"
            app:layout_constraintStart_toEndOf="@+id/view_dates"
            app:layout_constraintTop_toTopOf="@+id/view_dates" />

        <TextView
            android:id="@+id/text_Dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/date"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size15"
            app:layout_constraintStart_toStartOf="@+id/view_dates"
            app:layout_constraintTop_toTopOf="@+id/view_dates" />

        <TextView
            android:id="@+id/text_date_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/white"
            android:textSize="@dimen/size15"
            app:layout_constraintStart_toStartOf="@+id/view_dates"
            app:layout_constraintTop_toBottomOf="@+id/text_Dates"
            tools:text="25 Aug 2021" />

        <TextView
            android:id="@+id/text_timess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/time"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size15"
            app:layout_constraintStart_toStartOf="@+id/view_times"
            app:layout_constraintTop_toTopOf="@+id/view_times" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/white"
            android:textSize="@dimen/size15"
            app:layout_constraintStart_toStartOf="@+id/view_times"
            app:layout_constraintTop_toBottomOf="@+id/text_timess"
            tools:text="18 : 30" />

        <TextView
            android:id="@+id/text_seat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/seat"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view_times"
            app:layout_constraintStart_toStartOf="@+id/view_dates"
            app:layout_constraintTop_toBottomOf="@+id/view_dates" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seatList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/text_seat"
            app:layout_constraintStart_toStartOf="@+id/text_seat"
            app:layout_constraintTop_toBottomOf="@+id/text_seat"
            tools:itemCount="6"
            tools:listitem="@layout/item_summery_seat_list" />

        <View
            android:id="@+id/view_ticket_price"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/margin8"
            app:layout_constraintEnd_toStartOf="@+id/view_quntity"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/seatList"
            app:layout_constraintTop_toBottomOf="@+id/seatList" />

        <View
            android:id="@+id/view_quntity"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_ticket_price"
            app:layout_constraintEnd_toStartOf="@+id/view_total"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toEndOf="@+id/view_ticket_price"
            app:layout_constraintTop_toTopOf="@+id/view_ticket_price"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view_total"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_quntity"
            app:layout_constraintEnd_toEndOf="@+id/seatList"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/view_quntity"
            app:layout_constraintTop_toTopOf="@+id/view_quntity" />

        <TextView
            android:id="@+id/text_ticket_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/ticket_price"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size15"
            app:layout_constraintEnd_toEndOf="@+id/view_ticket_price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view_ticket_price"
            app:layout_constraintTop_toTopOf="@+id/view_ticket_price" />

        <TextView
            android:id="@+id/text_kds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view_ticket_price"
            app:layout_constraintStart_toStartOf="@+id/view_ticket_price"
            app:layout_constraintTop_toBottomOf="@+id/text_ticket_price"
            tools:text="KD 3.540" />

        <TextView
            android:id="@+id/text_quntity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/quantity"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size15"
            app:layout_constraintEnd_toEndOf="@+id/view_quntity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view_quntity"
            app:layout_constraintTop_toTopOf="@+id/view_quntity" />

        <TextView
            android:id="@+id/text_qty_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:text="@string/_9"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view_quntity"
            app:layout_constraintStart_toStartOf="@+id/view_quntity"
            app:layout_constraintTop_toBottomOf="@+id/text_quntity" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/total"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size15"
            app:layout_constraintEnd_toEndOf="@+id/view_total"
            app:layout_constraintStart_toStartOf="@+id/view_total"
            app:layout_constraintTop_toTopOf="@+id/view_total" />

        <TextView
            android:id="@+id/text_kd_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view_total"
            app:layout_constraintStart_toStartOf="@+id/view_total"
            app:layout_constraintTop_toBottomOf="@+id/text_total"
            tools:text="KD 4.5400" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView112"
            app:layout_constraintEnd_toEndOf="@+id/view_movie_name"
            tools:text="6:00" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin8"
            android:fontFamily="@font/gibson_regular"
            android:text="@string/time_left"
            android:textColor="@color/white"
            android:textSize="@dimen/size11"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textPaymentReview"
            app:layout_constraintEnd_toStartOf="@+id/textView111" />

        <TextView
            android:id="@+id/textPaymentReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_heavy"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.05"
            android:text="@string/payment_review"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_movie_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/checkout_food_include"
        layout="@layout/food_review_pay_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>