<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin10"
    android:paddingEnd="@dimen/margin10"
    android:paddingBottom="@dimen/margin8"
    android:background="@color/black">

    <TextView
        android:id="@+id/experience_nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_bold"
        android:gravity="center"
        android:padding="@dimen/margin10"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/size18"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/experience_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="VIP" />

    <ImageView
        android:id="@+id/experience_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin20"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_4dx"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>