<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin5"
        android:paddingStart="@dimen/margin5"
        android:paddingTop="@dimen/margin8"
        android:paddingBottom="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin7"
        android:layout_marginStart="@dimen/margin12"
        android:layout_marginTop="@dimen/margin4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/filter_unselect">

        <ImageView
            android:id="@+id/text_exp_title"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:adjustViewBounds="true"
            android:src="@drawable/screenx_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>