<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin20">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:includeFontPadding="false"
                        android:text="@string/food_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/priceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tv_item_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:lineSpacingExtra="7.5sp"
                            android:text="@string/item"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size14"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/textView_qty"
                            app:layout_constraintHorizontal_weight="3.7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:gravity="end"
                            android:lineSpacingExtra="7.5sp"
                            android:text="@string/qty"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size14"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
                            app:layout_constraintEnd_toStartOf="@+id/textView1_price"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/tv_item_name"
                            app:layout_constraintTop_toTopOf="@+id/tv_item_name" />

                        <TextView
                            android:id="@+id/textView1_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:gravity="center"
                            android:lineSpacingExtra="6.5sp"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size14"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_qty"
                            app:layout_constraintEnd_toStartOf="@+id/textView1_total"
                            app:layout_constraintHorizontal_weight="2.29"
                            app:layout_constraintStart_toEndOf="@+id/textView_qty"
                            app:layout_constraintTop_toTopOf="@+id/textView_qty" />

                        <TextView
                            android:id="@+id/textView1_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:gravity="center"
                            android:lineSpacingExtra="7.5sp"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size14"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView1_price"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintHorizontal_weight="1.4"
                            app:layout_constraintStart_toEndOf="@+id/textView1_price"
                            app:layout_constraintTop_toTopOf="@+id/textView1_price"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_food_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin8"
                            android:layout_marginBottom="@dimen/margin8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                            tools:listitem="@layout/checkout_booking_confirm_food_details_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view_total_tickect_price"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_payment_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/payment_mode"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_total_tickect_price" />

        <TextView
            android:id="@+id/text_wallet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/black"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/view_total_tickect_price"
            app:layout_constraintTop_toBottomOf="@+id/text_payment_mode2"
            tools:text="Wallet" />

        <TextView
            android:id="@+id/text_total_ticket_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/total_food_price"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/view_total_tickect_price"
            app:layout_constraintTop_toTopOf="@+id/view_total_tickect_price" />

        <TextView
            android:id="@+id/text_kd_total_ticket_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/black"
            android:textSize="@dimen/size14"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/text_total_ticket_price2"
            app:layout_constraintTop_toBottomOf="@+id/text_total_ticket_price2"
            tools:text="KD 30.750" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
