<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/three"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:fillViewport="true"
        android:paddingStart="@dimen/margin5"
        android:paddingEnd="@dimen/margin5"
        android:paddingBottom="@dimen/margin20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/recyclerview_food_details_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/view_total_ticket_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView124"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/tickets"
                            android:includeFontPadding="false"
                            android:textColor="@color/text_alert_color"
                            android:textSize="@dimen/size15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view106"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/textView125"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size15"
                            app:layout_constraintStart_toStartOf="@+id/view106"
                            app:layout_constraintTop_toBottomOf="@+id/textView124"
                            tools:text="General KWD 2.500 x 3" />

                        <TextView
                            android:id="@+id/textView126"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/size15"
                            app:layout_constraintBottom_toBottomOf="@+id/textView125"
                            app:layout_constraintEnd_toEndOf="@+id/view106"
                            app:layout_constraintTop_toTopOf="@+id/textView125"
                            tools:text="KWD 7.500" />

                        <TextView
                            android:id="@+id/textView127"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/food"
                            android:textColor="@color/text_alert_color"
                            android:textSize="@dimen/size15"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView125" />

                        <TextView
                            android:id="@+id/textView128"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/size15"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="@+id/view106"
                            app:layout_constraintTop_toBottomOf="@+id/textView127"
                            tools:text="4 Items" />

                        <TextView
                            android:id="@+id/textView129"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size15"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/textView128"
                            app:layout_constraintEnd_toEndOf="@+id/view106"
                            app:layout_constraintTop_toTopOf="@+id/textView128"
                            tools:text="KWD 14.500" />

                        <TextView
                            android:id="@+id/textView130"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/reference_id"
                            android:textColor="@color/text_alert_color"
                            android:textSize="@dimen/size15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView128"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/size15"
                            app:layout_constraintStart_toStartOf="@+id/view106"
                            app:layout_constraintTop_toBottomOf="@+id/textView130"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/textView132"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:includeFontPadding="false"
                            android:text="@string/track_number"
                            android:textColor="@color/text_alert_color"
                            android:textSize="@dimen/size15"
                            app:layout_constraintStart_toStartOf="@+id/textView131"
                            app:layout_constraintTop_toBottomOf="@+id/textView131" />

                        <TextView
                            android:id="@+id/textView133"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView132"
                            app:layout_constraintTop_toBottomOf="@+id/textView132"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/textView134"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/transaction_date_time"
                            android:textColor="@color/text_alert_color"
                            android:textSize="@dimen/size15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView133" />

                        <TextView
                            android:id="@+id/textView135"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView134"
                            tools:text="TextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <View
                android:id="@+id/view_payment_mode"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/view_total_ticket_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_food_details_three" />

            <View
                android:id="@+id/view_total_ticket_price"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/margin4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/recyclerview_food_details_three" />

            <TextView
                android:id="@+id/text_payment_mode2_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/payment_mode"
                android:textColor="@color/text_alert_color"
                android:textSize="@dimen/size15"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_total_ticket_price" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="@dimen/size14"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/view_total_ticket_price"
                app:layout_constraintTop_toBottomOf="@+id/text_payment_mode2_three"
                tools:text="Wallet" />

            <TextView
                android:id="@+id/text_total_ticket_price_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/grand_total"
                android:textColor="@color/text_alert_color"
                android:textSize="@dimen/size15"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/view_total_ticket_price"
                app:layout_constraintTop_toTopOf="@+id/view_total_ticket_price" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="@dimen/size14"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/view_total_ticket_price"
                app:layout_constraintTop_toBottomOf="@+id/text_total_ticket_price_three"
                tools:text="KD 30.750" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
