<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin8"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popcornUi"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageViewFlavor"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_title_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size11"
            app:layout_constraintEnd_toEndOf="@+id/imageViewFlavor"
            app:layout_constraintStart_toStartOf="@+id/imageViewFlavor"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFlavor"
            tools:text="Pjjncdjnsdcnj" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="60dp"
            android:layout_height="3.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_alert_color_red"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/text_title_combo"
            app:layout_constraintStart_toStartOf="@+id/text_title_combo"
            app:layout_constraintTop_toBottomOf="@+id/text_title_combo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comboUi"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/combo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin15"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:includeFontPadding="false"
            android:gravity="center"
            android:padding="@dimen/margin4"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Popcorn Flavour" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/food_combo_subtitle_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin15"
            android:layout_marginTop="15dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/combo_title">

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>