<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/black">

    <View
        android:id="@+id/view99"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view99"
        app:layout_constraintEnd_toEndOf="@id/view99"
        app:layout_constraintStart_toStartOf="@+id/view99"
        app:layout_constraintTop_toTopOf="@+id/view99">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetailsUi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin15"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <View
                    android:id="@+id/view52"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dp"
                    android:scaleType="centerCrop"                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view52"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <View
                    android:id="@+id/view109"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:rotation="180"
                    android:background="@drawable/movie_info_page_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView54"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sf_pro_text_heavy"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size16"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="6:00" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/margin8"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/size11"
                    android:text="@string/time_left"
                    app:layout_constraintBottom_toBottomOf="@+id/cartTime"
                    app:layout_constraintEnd_toStartOf="@+id/cartTime"
                    app:layout_constraintTop_toTopOf="@+id/cartTime" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexWrap="nowrap"
                        app:layout_constraintEnd_toStartOf="@+id/titleView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:showDivider="middle">

                        <TextView
                            android:id="@+id/tv_seat_film_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_heavy"
                            android:gravity="start"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size20"
                            app:layout_minWidth="50dp"
                            tools:text="klkllkm " />

                        <LinearLayout
                            android:id="@+id/constraintLayout18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/margin5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minWidth="50dp"
                            app:layout_minWidth="50dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/ratingUiFOod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/margin3"
                                app:cardUseCompatPadding="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_seat_film_title">

                                <TextView
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/size22"
                                    android:fontFamily="@font/sf_pro_text_heavy"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/margin12"
                                    android:paddingEnd="@dimen/margin12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size11"
                                    tools:ignore="HardcodedText,TextContrastCheck"
                                    tools:text="13+" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </com.google.android.flexbox.FlexboxLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <View
                            android:id="@+id/vw_mains"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/vws_tilte"
                            android:layout_width="0dp"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="1dp"
                            app:layout_constraintEnd_toEndOf="@+id/vw_mains"
                            app:layout_constraintStart_toStartOf="@+id/vw_mains"
                            app:layout_constraintTop_toTopOf="@+id/vw_mains" />

                        <View
                            android:id="@+id/view37"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintEnd_toEndOf="@+id/vws_tilte"
                            app:layout_constraintStart_toStartOf="@+id/vws_tilte"
                            app:layout_constraintTop_toBottomOf="@+id/vws_tilte" />

                        <TextView
                            android:id="@+id/tv_cinema_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:lineSpacingExtra="1.5sp"
                            android:text="Cinescape Al Muhallab"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/view37"
                            app:layout_constraintStart_toStartOf="@+id/view37"
                            app:layout_constraintTop_toTopOf="@+id/view37"
                            tools:ignore="HardcodedText"
                            tools:textSize="@dimen/size14" />

                        <TextView
                            android:id="@+id/tv_seat_timing_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:lineSpacingExtra="1.5sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size14"
                            app:layout_constraintEnd_toEndOf="@+id/tv_cinema_name"
                            app:layout_constraintStart_toStartOf="@+id/tv_cinema_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_cinema_name"
                            tools:ignore="HardcodedText"
                            tools:text="15:30  |  Wednesday  |  27  December 2020" />

                        <TextView
                            android:id="@+id/text_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:lineSpacingExtra="1.3sp"
                            android:text="Standard   |   2D   |   Bachelor"
                            android:textColor="@color/white"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="@+id/view37"
                            app:layout_constraintStart_toStartOf="@+id/view37"
                            app:layout_constraintTop_toBottomOf="@+id/tv_seat_timing_date"
                            tools:ignore="HardcodedText"
                            tools:textSize="@dimen/size12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewFood"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/cart_dailog_gradient_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieDetailsUi">

            <View
                android:id="@+id/view_header"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_carts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/margin10"
                android:text="@string/cart"
                android:textColor="@color/white"
                android:textSize="@dimen/size17"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/view_header"
                app:layout_constraintEnd_toEndOf="@+id/view_header"
                app:layout_constraintStart_toStartOf="@+id/view_header"
                app:layout_constraintTop_toTopOf="@+id/view_header" />

            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="@dimen/margin20"
                android:layout_height="19dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/title_carts"
                app:layout_constraintStart_toEndOf="@+id/title_carts"
                app:layout_constraintTop_toTopOf="@+id/title_carts"
                app:srcCompat="@drawable/ic_cart"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="@+id/view_header"
                app:layout_constraintTop_toTopOf="@+id/view_header"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                tools:ignore="ContentDescription" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/emptyCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:gravity="center"
                        android:text="@string/no_items_added_to_cart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_cart_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/recyclerview_cart_item"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_cart_item"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="24dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/viewbtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewbtn"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/view_price_title"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewbtn"
                        app:layout_constraintEnd_toStartOf="@+id/view_kd"
                        app:layout_constraintStart_toStartOf="@+id/viewbtn"
                        app:layout_constraintTop_toTopOf="@+id/viewbtn" />

                    <View
                        android:id="@+id/view_kd"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_price_title"
                        app:layout_constraintEnd_toStartOf="@+id/view_proceeds"
                        app:layout_constraintStart_toEndOf="@+id/view_price_title"
                        app:layout_constraintTop_toTopOf="@+id/view_price_title" />

                    <View
                        android:id="@+id/view_proceeds"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_kd"
                        app:layout_constraintEnd_toEndOf="@+id/viewbtn"
                        app:layout_constraintStart_toEndOf="@+id/view_kd"
                        app:layout_constraintTop_toTopOf="@+id/view_kd" />

                    <TextView
                        android:id="@+id/tv_clear_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/clear_all_items"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size14"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/view_proceeds"
                        app:layout_constraintStart_toStartOf="@+id/view_proceeds"
                        app:layout_constraintTop_toTopOf="@+id/view_proceeds" />

                    <TextView
                        android:id="@+id/proceed_btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin8"
                        android:background="@drawable/red_curv_bt"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:gravity="center"
                        android:paddingStart="20.3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="20.3dp"
                        android:text="@string/proceed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size12"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view_proceeds"
                        app:layout_constraintEnd_toEndOf="@+id/view_proceeds"
                        app:layout_constraintStart_toEndOf="@+id/view_kd"
                        app:layout_constraintTop_toBottomOf="@+id/tv_clear_item" />

                    <TextView
                        android:id="@+id/text_ticket1_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:textColor="#adadad"
                        android:textSize="@dimen/size15"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/view_kd"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/view_kd"
                        app:layout_constraintTop_toTopOf="@+id/view_kd"
                        tools:text="KD 30.500" />

                    <TextView
                        android:id="@+id/tv_food_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:textColor="#adadad"
                        android:textSize="@dimen/size15"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/view_kd"
                        app:layout_constraintStart_toStartOf="@+id/view_kd"
                        app:layout_constraintTop_toBottomOf="@+id/text_ticket1_price"
                        tools:ignore="TextContrastCheck"
                        tools:text="KD 11.500" />

                    <TextView
                        android:id="@+id/text_total1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/view_kd"
                        app:layout_constraintStart_toStartOf="@+id/view_kd"
                        app:layout_constraintTop_toBottomOf="@+id/tv_food_price"
                        tools:text="KD 42.000" />

                    <TextView
                        android:id="@+id/title_ticketPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:text="@string/ticket_price"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/size15"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/view_price_title"
                        app:layout_constraintStart_toStartOf="@+id/view_price_title"
                        app:layout_constraintTop_toTopOf="@+id/view_price_title" />

                    <TextView
                        android:id="@+id/tv_food1_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:text="@string/food_price"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/size15"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/view_price_title"
                        app:layout_constraintStart_toStartOf="@+id/view_price_title"
                        app:layout_constraintTop_toBottomOf="@+id/title_ticketPrice" />

                    <TextView
                        android:id="@+id/totals1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.3sp"
                        android:text="@string/total"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/view_price_title"
                        app:layout_constraintStart_toStartOf="@+id/view_price_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_food1_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>