<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".ui.main.views.home.fragments.FoodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin2"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="@dimen/margin2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin8"
                android:layout_marginEnd="@dimen/margin8"
                android:background="@drawable/food_alert_bg">

                <TextView
                    android:id="@+id/text_food_prefeered_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/sf_pro_text_heavy"
                    android:gravity="center_horizontal"
                    android:text="@string/choose_your_preferred_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size18"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/view18"
                    app:layout_constraintStart_toStartOf="@+id/view18"
                    app:layout_constraintTop_toTopOf="@+id/view18" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_food_prefeered_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/text_food_prefeered_location"
                    app:layout_constraintStart_toStartOf="@+id/text_food_prefeered_location"
                    app:layout_constraintTop_toBottomOf="@+id/text_food_prefeered_location">

                    <TextView
                        android:id="@+id/text_order_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/you_can_order_only_for"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/today"
                        android:textColor="#ADADAD"
                        android:textSize="@dimen/size16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_order_info"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size18"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textInfo" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/a_edit_bg"
                    app:layout_constraintEnd_toStartOf="@+id/text_find_near_location"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_location">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin20"
                        android:gravity="bottom"
                        android:minHeight="@dimen/dimen30"
                        android:visibility="visible"
                        app:backgroundTint="@color/white"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="20sp"
                        android:maxHeight="@dimen/margin20"
                        android:minWidth="@dimen/margin40"
                        android:scrollHorizontally="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/uiList"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerLocation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/arrowDown"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_drop_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_find_near_location"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:letterSpacing="-0.01"
                    android:padding="@dimen/margin8"
                    android:text="@string/find_near_me"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size14"
                    android:textStyle="normal"
                    app:drawableEndCompat="@drawable/ic_icon_metro_location"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/view18"
                    app:layout_constraintHorizontal_weight="1.4"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view19"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/text_cancel_goback"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="33dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_proceeds"
                        app:layout_constraintEnd_toStartOf="@+id/text_proceeds"
                        app:layout_constraintTop_toTopOf="@+id/text_proceeds">


                        <View
                            android:id="@+id/viewCancel"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:text="@string/cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size17"
                            app:layout_constraintBottom_toBottomOf="@+id/textView106"
                            app:layout_constraintEnd_toStartOf="@+id/textView106"
                            app:layout_constraintTop_toTopOf="@+id/textView106" />

                        <TextView
                            android:id="@+id/textView106"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:gravity="center"
                            android:text="@string/and_go_back"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/text_proceeds"
                        android:layout_width="110dp"
                        android:layout_height="37dp"
                        android:layout_marginEnd="@dimen/margin20"
                        android:background="@drawable/btn_corner_bg_red"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:gravity="center"
                        android:text="@string/proceed"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/view19"
                        app:layout_constraintEnd_toEndOf="@+id/view19"
                        app:layout_constraintTop_toTopOf="@+id/view19"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>