<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin20"
    android:background="@color/black">

    <!--              Titles            -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consItemClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView156"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/size17"
            app:layout_constraintEnd_toStartOf="@+id/imageView63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Use a Bank Offer" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_down"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/consItemClick">

        <!--                Bank Offer                  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bankOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="@dimen/margin35"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view105">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout24"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/curve_payment"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:backgroundTint="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/curve_payment"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

                <!--                android:hint="____ - ____ - ____ - ____"-->

                <EditText
                    android:id="@+id/bankEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/enter_bank_card"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:textColor="#7B7A7A"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/size15"
                    app:hintTextColor="@color/editColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size15"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout25"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout25"
                tools:text="@string/offer_applied_for_1_ticket" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout25"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout24"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout25">

                <ImageView
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/applied_check_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView64"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close_icons_light"
                    app:tint="@color/text_color"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/bankApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin32"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/apply"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size15"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/banksCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin32"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/cancel"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size15"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--                 Gift Card                  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/giftCardUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin35"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bankOffer">

            <LinearLayout
                android:id="@+id/couponUi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_offer" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/giftCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/couponUi">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterUsernames"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:textColorHint="@color/arabic_color"
                    app:boxStrokeColor="@color/edittext_selector"
                    app:hintTextColor="@color/editColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/offerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_payment"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size15"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                <EditText-->
                <!--                    android:id="@+id/offerEditText"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@null"-->
                <!--                    android:fontFamily="@font/sf_pro_text_regular"-->
                <!--                    android:importantForAutofill="no"-->
                <!--                    android:textColor="#7B7A7A"-->
                <!--                    android:imeOptions="actionDone"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:maxLength="16"-->
                <!--                    android:textSize="@dimen/size15"-->
                <!--                    android:hint="@string/enter_gift_card"-->
                <!--                    android:textColorHint="@color/hint_color"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    tools:ignore="LabelFor,TextFields" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/giftCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/giftCard">

                <ImageView
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/applied_check_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView66"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close_icons_light"
                    app:tint="@color/text_color"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView157"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin32"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/apply"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size15"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin32"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/cancel"
                    android:textColor="@color/text_alert_color_red"
                    android:textSize="@dimen/size15"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--                 Wallet                     -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="@dimen/margin35"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view105">

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_wallet"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView158"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size12"
                app:layout_constraintBottom_toBottomOf="@+id/imageView65"
                app:layout_constraintEnd_toStartOf="@+id/textview_bt_wallet_apply"
                app:layout_constraintStart_toEndOf="@+id/imageView65"
                app:layout_constraintTop_toTopOf="@+id/imageView65"
                tools:text="Wallet Balance KD 65.000" />

            <TextView
                android:id="@+id/textview_bt_wallet_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/apply"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size15"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textView158"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView158" />

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/cancel"
                android:textColor="@color/red"
                android:textSize="@dimen/size15"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView158"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView158" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--                 Card   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="@dimen/margin35"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/knet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageKnet"
                        android:layout_width="38dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="@+id/viewKnet"
                        app:layout_constraintStart_toStartOf="@+id/viewKnet"
                        app:layout_constraintTop_toTopOf="@+id/viewKnet"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textKnetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.8sp"
                        android:text="@string/kent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size16"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageKnet" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:id="@+id/creditCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageCreditCard"
                        android:layout_width="38dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="@+id/viewCreditCard"
                        app:layout_constraintStart_toStartOf="@+id/viewCreditCard"
                        app:layout_constraintTop_toTopOf="@+id/viewCreditCard"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/textCreditCardName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="1.8sp"
                        android:text="@string/credit_card"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size16"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageCreditCard" />


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/view105"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


</androidx.constraintlayout.widget.ConstraintLayout>