<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtTermsCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/size22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Seating Terms &amp; Conditions" />

    <TextView
        android:id="@+id/txtTermsConditionDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/sf_pro_text_regular"
        tools:text="By selecting these seats, I hereby confirm that the seats selected in each grouping are for members of the same household only, seats cannot be moved around without permission, and must maintain a minimum two meter distancing from all other groups. I accept that violating this rule will result in losing these tickets without a refund. I also confirm that I will abide by all Cinescape’s COVID – 19 rules and regulations set forth in this booking process and in cinemas, and that violating them will result in losing these tickets."
        android:textColor="#ADADAD"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTermsCondition" />


</androidx.constraintlayout.widget.ConstraintLayout>