<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin20"
    android:background="@color/black">

    <!--              Titles            -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_label_and_dropdown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_offer_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/size17"
            app:layout_constraintEnd_toStartOf="@+id/iv_dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Use a Bank Offer" />

        <ImageView
            android:id="@+id/iv_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_down"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>