<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_marginBottom="@dimen/margin30">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_now_showing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/margin2"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/margin10"
        app:cardElevation="@dimen/margin2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_now_card"
                android:layout_width="160dp"
                android:layout_height="237dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_now_showing"
                        android:layout_width="161dp"
                        android:layout_height="240dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,2.4:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_coming_soon"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginEnd="@dimen/margin7"
                        android:layout_marginBottom="@dimen/margin7"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_marginStart="-1.6dp"
                        android:rotation="10.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView60"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin37"
                            android:visibility="invisible"
                            android:layout_alignParentTop="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/en_tab"
                            tools:ignore="ContentDescription" />

                        <com.haozhang.lib.SlantedTextView
                            android:id="@+id/tag"
                            android:layout_width="@dimen/margin49"
                            android:layout_height="@dimen/margin49"
                            android:fontFamily="@font/sf_pro_text_medium"
                            app:slantedMode="left"
                            android:paddingEnd="@dimen/margin6"
                            android:paddingStart="0dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            app:slantedLength="@dimen/margin22"
                            app:slantedTextSize="@dimen/size7"
                            app:slantedTextColor="@color/white"
                            app:slantedText="abcdef" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:freezesText="true"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size13"
                app:layout_constraintEnd_toEndOf="@+id/image_now_card"
                app:layout_constraintStart_toStartOf="@+id/image_now_card"
                app:layout_constraintTop_toBottomOf="@+id/image_now_card"
                tools:text="No Time to Die" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_movie_title">

                <TextView
                    android:id="@+id/text_movie_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin2"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/margin5"
                    android:paddingEnd="0dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rating_ui"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="English   |  Adventure" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/rating_ui"
                    android:layout_width="@dimen/margin27"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin2"
                    app:cardCornerRadius="2dp"
                    android:backgroundTint="@color/transparent"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_movie_category"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/movieRating"
                        android:layout_width="@dimen/margin27"
                        android:layout_height="@dimen/margin14"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size10"
                        tools:text="18+" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>