<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <View
        android:id="@+id/view90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterUsernames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/transparent"
        android:hint="@string/enter_new_password"
        android:textColorHint="@color/arabic_color"
        app:boxStrokeColor="@color/edittext_selector"
        app:endIconMode="password_toggle"
        app:endIconTintMode="screen"
        app:hintTextColor="@color/editColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterForgeUpdatePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size15"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ConfPasswords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:hint="@string/confirm_new_password"
        android:textColorHint="@color/arabic_color"
        app:boxStrokeColor="@color/edittext_selector"
        app:endIconMode="password_toggle"
        app:endIconTintMode="screen"
        app:hintTextColor="@color/editColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterUsernames"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterConfPasswords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size15"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/updatePasswordForgot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin36"
        android:layout_marginTop="67.5dp"
        android:background="@drawable/btn_corner_bg_red"
        android:fontFamily="@font/sf_pro_text_bold"
        android:gravity="center"
        android:paddingStart="19dp"
        android:paddingEnd="18dp"
        android:text="@string/confirm_password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ConfPasswords"
        app:layout_constraintTop_toBottomOf="@+id/ConfPasswords" />

</androidx.constraintlayout.widget.ConstraintLayout>