<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin8"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_now_showing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/margin2"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/margin10"
        app:cardElevation="@dimen/margin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_similar_movies"
            android:layout_width="126dp"
            android:layout_height="176dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/img_coming_soon"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>