<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/margin10"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/my_featured_image"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:background="@drawable/advance_booking_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/linearLayout2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="nowrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showDivider="middle">

                    <TextView
                        android:id="@+id/my_caption_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_text_heavy"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="klkllkm "
                        android:textColor="@color/white"
                        android:textSize="@dimen/size20"
                        app:layout_minWidth="50dp" />

                    <LinearLayout
                        android:id="@+id/constraintLayout18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/margin12"
                        android:ellipsize="end"
                        android:maxLines="1"

                        android:minWidth="50dp"
                        app:layout_minWidth="50dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingUi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/margin3"
                            android:paddingStart="@dimen/margin2"
                            android:paddingEnd="@dimen/margin2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_seat_film_title">

                            <TextView
                                android:id="@+id/textView77"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin16"
                                android:fontFamily="@font/sf_pro_text_heavy"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/margin8"
                                android:paddingEnd="@dimen/margin8"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size11"
                                tools:ignore="HardcodedText,TextContrastCheck"
                                tools:text="13+" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
<!--    bottom_gradient_shape-->


</androidx.constraintlayout.widget.ConstraintLayout>

