<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.views.login.activeWallet.ActivateWalletActivity">

    <!-- adding slant text view -->
    <TextView
        android:id="@+id/slantTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:slantedBackgroundColor="@color/colorPrimary"
        app:slantedLength="40dp"
        app:slantedMode="left"
        app:slantedText="Pro"

        app:slantedTextColor="@color/white"
        app:slantedTextSize="16sp" />

    <!-- normal text view -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Advance Programming in Python"
        android:textSize="24sp" />

</RelativeLayout>